<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tictactoe-engine</artifactId>
    <parent>
        <groupId>douglasjohnson.tictactoe</groupId>
        <artifactId>tictactoe</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${jacoco.agent}</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>cucumber.api.cli.Main</argument>
                                <argument>--plugin</argument>
                                <argument>junit:${cucumber.report.directory}/cucumber.xml</argument>
                                <argument>--plugin</argument>
                                <argument>html:${cucumber.report.directory}/html</argument>
                                <argument>--plugin</argument>
                                <argument>pretty</argument>
                                <argument>--strict</argument>
                                <argument>--monochrome</argument>
                                <argument>--glue</argument>
                                <argument>douglasjohnson/tictactoe</argument>
                                <argument>${project.basedir}/src/test/resources</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
        </profile>
    </profiles>
</project>